# JPhysicsEngine

./: build.gradle  readme.md  settings.gradle
src/main/java/material/animation/: AnimationLibrary.java  BackgroundAnimation.java  ColorAnimationModel.java  ForegroundAnimation.java  Interpolator.java  MaterialFixedTimer.java
src/main/java/material/component/: MaterialButton.java  MaterialComboBox.java  MaterialComponent.java  MaterialIcon.java  MaterialIconButton.java  MaterialImage.java  MaterialLabel.java  MaterialMenuItem.java  MaterialNavButton.java  MaterialSlider.java  MaterialTextBox.java  MaterialTextPane.java
src/main/java/material/containers/: MaterialPanel.java  MaterialScrollPane.java
src/main/java/material/theme/: ThemeColors.java  ThemeManager.java
src/main/java/material/theme/colors/: ButtonColors.java  Dark.java  Light.java
src/main/java/material/theme/enums/: ElevationDP.java
src/main/java/material/theme/models/: ElevationDPModel.java
src/main/java/material/tools/: SmoothScrolling.java
src/main/java/material/ui/: MaterialComboBoxUI.java  MaterialScrollbarUI.java
src/main/java/material/utils/: GraphicsUtils.java
src/main/java/material/window/: BorderlessWindowProc.java  MaterialPopup.java  MaterialWindow.java  PopupWindowProc.java  RootPanel.java
src/main/java/material/window/buttons/: CaptionButton.java
src/main/java/physicsemulator/: Main.java
src/main/java/physicsemulator/engine/: CollisionType.java  Engine.java  EngineProperties.java  Properties.java  RigidBodyModel.java  Scene.java  UnitSystem.java  UnitType.java
src/main/java/physicsemulator/engine/collider/: Collider2D.java  CollisionDetails.java  CollisionResolver.java
src/main/java/physicsemulator/engine/colors/: DarkMode.java  LightMode.java  VectorColors.java  VectorColorsModel.java
src/main/java/physicsemulator/physicalbody/: RigidObject.java
src/main/java/physicsemulator/physicalbody/rigidbody/: AABB.java  Circle2D.java  Polygon2D.java  Rectangle2D.java
src/main/java/physicsemulator/utils/: LineSegment2D.java  PhysicsUtils.java  Vector.java  Vector2D.java
src/test/java/physics/: CollisionDetectorTest.java
